lib.footerLogo = COA
lib.footerLogo {
	10 = IMAGE
	10 {
		file = {$global.footer.logo.1.image}
		altText = {$global.footer.logo.1.altTitle}
		titleText = {$global.footer.logo.1.altTitle}
		stdWrap.typolink {
			parameter = {$global.footer.logo.1.link}
		}
	}

	15 = TEXT
	15.value = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	20 = IMAGE
	20 {
		file = {$global.footer.logo.2.image}
		altText = {$global.footer.logo.2.altTitle}
		titleText = {$global.footer.logo.2.altTitle}
		stdWrap.typolink {
			parameter = {$global.footer.logo.2.link}
		}
	}

	25 < .15

	30 = IMAGE
	30 {
		file = {$global.footer.logo.3.image}
		altText = {$global.footer.logo.3.altTitle}
		titleText = {$global.footer.logo.3.altTitle}
		stdWrap.typolink {
			parameter = {$global.footer.logo.3.link}
		}
	}
}