tx_directmail_pi1 {
	10 {
		template.file = {$global.template.plaintext}
			marks {
				ADDRESS = COA
				ADDRESS {
					10 = TEXT
					10 {
						value = {$global.footer.addressHeader}
					}

					15 = TEXT
					15.char = 10

					20 = TEXT
					20 {
						value = {$global.footer.address}
						split {
							token = <br />
							cObjNum = 1
							1 {
								10 = TEXT
								10 {
									current = 1
									trim = 1
								}

								20 = TEXT
								20.char = 10
							}
						}
					}
				}

				EVENTS < lib.events
				EVENTS {
					10.wrap >
					20.renderObj =< plugin.tx_directmail_pi1
				}

				COPYRIGHT < lib.copyright.10
				COPYRIGHT {
					wrap >
					5 {
						split {
							token = &copy;
							cObjNum = 1
							max = 1
							1 {
								10 = TEXT
								10.current = 1
								20 = TEXT
								20.value = ©
							}
						}
					}
					10 {
						wrap >
						noTrimWrap = | | |
					}
				}
			}
	}
}